<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Juego de Memoria</title>
    <title>Juego de Memoria</title>
</head>
<body>
    <main>
        <section class="section1">
            <h1>Juego de Memoria</h1>
            <table id="contenedor">
                <tr>
                    <td><button class="botones" id="0"></button></td>
                    <td><button class="botones" id="1"></button></td>
                    <td><button class="botones" id="2""></button></td>
                    <td><button class="botones" id="3"></button></td>   
                </tr>
                <tr>
                    <td><button class="botones" id="4"></button></td>
                    <td><button class="botones" id="5"></button></td>
                    <td><button class="botones" id="6"></button></td>
                    <td><button class="botones" id="7"></button></td>   
                </tr>
                <tr>
                    <td><button class="botones" id="8"></button></td>
                    <td><button class="botones" id="9"></button></td>
                    <td><button class="botones" id="10"></button></td>
                    <td><button class="botones" id="11"></button></td>   
                </tr>
                <tr>
                    <td><button class="botones" id="12"></button></td>
                    <td><button class="botones" id="13"></button></td>
                    <td><button class="botones" id="14"></button></td>
                    <td><button class="botones" id="15"></button></td>   
                </tr>
            </table>
        </section>
        <section id="section2">
            <div id="movimientos" class="estadisticas"></div>
            <div id="aciertos" class="estadisticas"></div>
        </section>
        <button id="mezclar"><a href="./index.html">Mezclar</a></button>
    </main>
    <footer>
        <p>Juego programado por Sebastian Peña</p>
    </footer>
    <script src="./js/fetch.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>