body{
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
    font-family: sans-serif;
    color: white;

    main{
        width: 730px;
        margin: 30px auto;
        display: flex;
        align-items: center;

        .section1{
            background-color: rgba(255, 255, 255, 0.2);
            padding: 0 10px 10px 10px;
            border-radius: 8px;
    
            h1{
                text-align: center;
            }
            
            button{
                height: 100px;
                width: 100px;
                font-size: 40px;
                color: black;
                font-weight: bold;
    
                &:hover{
                    cursor: pointer;
                }
            }
        }
        #section2{
            font-size: 1.20rem;
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 0 8px 8px 0;
            width: 250px;
            padding: 10px;
    
            .estadisticas{
                border: 1px solid white;
                height: 105px;
                box-sizing: border-box;
                border-radius: 8px;
                padding: 8px 15px;
            }
            #movimientos{
                margin-bottom: 20px;
            }
        }
        #mezclar{
            background-color: rgba(255, 255, 255, 0.2);
            padding: 20px 10px;
            border: 0px;
            border-radius: 0 8px 8px 0;
            a{
                text-decoration: none;
                color: white;
                font-size: 15px;
                padding: 10px;
                border: 1px solid white;
                border-radius: 8px;
                font-weight: bold;
            }
        }
    }
    footer{
        text-align: center;
    }
}